VITE_APP_API_ENDPOINT=""
VITE_APP_BLOB_URL="https://storagehealthchat.blob.core.windows.net/health/"
VITE_APP_SAS_TOKEN="?sp=r&st=2023-10-26T16:27:14Z&se=2026-02-28T00:27:14Z&spr=https&sv=2022-11-02&sr=c&sig=E52%2Fvum2ftORLe5UffkvBrcPHtvatGmYr9FWCkkWSvA%3D"
